.mt-element-list
  background-color: white

#make-list, #submodel-list
  display: grid

  @media (max-width: $mobile-screen)
    grid-template-columns: 1fr

  @media (min-width: $tablet-screen)
    grid-template-columns: 1fr 1fr

  @media (min-width: $desktop-screen)
    grid-template-columns: 1fr 1fr 1fr

  &#submodel-list
    grid-auto-rows: 100px;
    grid-gap: 1em

.mt-list-container
  .make-logo
    width: 80px
    min-height: 55px

    &.no-logo
      height: 80px

.lazyload
  background: #f7f7f7 url(/assets/loader.gif) no-repeat center