.listNav
  margin: 28px 0

  .ln-letters
    display: grid
    grid-row-gap: 1em
    grid-template-columns: repeat(27, 1fr)

    @media (max-width: $tablet-screen)
      grid-template-columns: repeat(9, 1fr)

    a
      text-align: center
      border: none
      border-top: 2px solid pink
      color: red

      &:hover
        text-decoration: none

      &.ln-disabled
        color: pink

      &.ln-selected
        border-top: 2px solid red

  .ln-letter-count
    color: red