.mt-element-list {
  background-color: $white;
}

.make-list,
.submodel-list {
  display: grid;

  @media (max-width: $mobile-screen) {
    grid-template-columns: 1fr;
  }

  @media (min-width: $tablet-screen) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-screen) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  &.submodel-list {
    grid-auto-rows: 100px;
    grid-gap: 1em; // sass-lint:disable-line no-misspelled-properties  : Scss linter don't reconize grid-gap
  }
}

.mt-list-container {
  .make-logo {
    width: 80px;
    min-height: 55px;

    &.no-logo {
      height: 80px;
    }
  }
}

.lazyload {
  background: $lighter-grey url('/assets/loader.gif') no-repeat center;
}
