.make-infos
  display: flex
  justify-content: space-between
  align-items: center
  .logo-img
    margin: 0
  .actions
    align-self: flex-start

.showroom-flex-list
  display: flex;
  flex-wrap: wrap;
  .showroom-flex-list-item
    width: 50%
    position: relative
    &:hover
      background: #e5e5e5
    a
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0